// Code generated by MockGen. DO NOT EDIT.
// Source: tempService/server (interfaces: DataReader)

// Package mocks is a generated GoMock package.
package mocks

import (
	sql "database/sql"
	reflect "reflect"
	server "tempService/server"

	gomock "github.com/golang/mock/gomock"
)

// MockDataReader is a mock of DataReader interface.
type MockDataReader struct {
	ctrl     *gomock.Controller
	recorder *MockDataReaderMockRecorder
}

// MockDataReaderMockRecorder is the mock recorder for MockDataReader.
type MockDataReaderMockRecorder struct {
	mock *MockDataReader
}

// NewMockDataReader creates a new mock instance.
func NewMockDataReader(ctrl *gomock.Controller) *MockDataReader {
	mock := &MockDataReader{ctrl: ctrl}
	mock.recorder = &MockDataReaderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDataReader) EXPECT() *MockDataReaderMockRecorder {
	return m.recorder
}

// GetDB mocks base method.
func (m *MockDataReader) GetDB() *sql.DB {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDB")
	ret0, _ := ret[0].(*sql.DB)
	return ret0
}

// GetDB indicates an expected call of GetDB.
func (mr *MockDataReaderMockRecorder) GetDB() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDB", reflect.TypeOf((*MockDataReader)(nil).GetDB))
}

// ReadCities mocks base method.
func (m *MockDataReader) ReadCities() ([]server.RespCities, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReadCities")
	ret0, _ := ret[0].([]server.RespCities)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReadCities indicates an expected call of ReadCities.
func (mr *MockDataReaderMockRecorder) ReadCities() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadCities", reflect.TypeOf((*MockDataReader)(nil).ReadCities))
}
